{
  "name": "nui-html-compare-plugin",
  "version": "1.0.1",
  "author": "Pushpdeep Gupta <pushpdeepamity@gmail.com>",
  "description": "Highly customizable  UI html compare tool plugin.",
  "main": "./js/nui.compare.html.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PushpMicrosoft123/NUI-html-compare.git"
  },
  "keywords": [
    "compare-tool",
    "html-compare",
    "jquery-plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PushpMicrosoft123/NUI-html-compare/issues"
  },
  "dependencies": {
    "jquery": ">=1.6"
  },
  "homepage": "https://github.com/PushpMicrosoft123/NUI-html-compare#readme",
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
